REACT_APP_RAPID_GEO_API_KEY=8948f238c8msh27f41cf5ee716b7p18ae3cjsnd6bbc1d2f5ce
PORT=3001
HTTPS=false
SSL_CRT_FILE=../localhost.crt
SSL_KEY_FILE=../localhost.key
REACT_APP_BASE_WEATHER_API_URL=http://localhost:3000/api/weather
REACT_APP_BASE_API_URL=http://localhost:3000/api
REACT_APP_GEO_API_URL=http://wft-geo-db.p.rapidapi.com/v1/geo
RAPIDAPI_KEY=8948f238c8msh27f41cf5ee716b7p18ae3cjsnd6bbc1d2f5ce
